# Profile section name from the .aws/credentials file
# Optional - if not specified, the default credentials are assumed
credentialsProfileName = default

# Region
# Optional - if not specified, us-east-1 is assumed
credentialsRegion = us-east-1

# Start and end date/time.
# Required 
# Note that the timezone used is based on the default timezone on the system where this utility is executed.
startTime = 2015-01-03 00:00:00
endTime = 2015-01-03 23:59:00

# Target path/name of the output spreadsheet.  This prefix name will have "_yyyymmdd_hhmmss.xlsx" appended
xlsPathNamePrefix = /home/pete.zybrick/temp/first

# Extraction Sets: values required to extract a given set of CloudWatch data
# Each name in the set has a sequential number attached
# Each set will create a single sheet in the output XLS, with the sheet name being "namespace-n", i.e. AWS-EC2-0, AWS-ELB-1, etc.
# Namespace, Dimension, Metric and Statistic values are in the CloudWatch Developers Guide 
#	http://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/WhatIsCloudWatch.html 
# Names/Values:
# 		namespace.n = Valid Namespace, i.e. AWS/EC2
#		periodMinutes.n = Number of minutes in measurement period, i.e. 60 will return hourly values
#		dimensionName.n = Valid Dimension for the specified Namespace, i.e. InstanceId for AWS/EC2
# 		dimensionValues.n = Blank-delimited list of values based on the DimensionName, i.e. if 
#			dimensionName.n=InstanceId, then dimensionValues.n=i-a1a1a1a1 i-b2b2b2b2 etc.
#		metricStatisticNames.n = Blank delimited list of Metric|Statistic names.  Each Metric|Statistic name
#			consists of a Metric valid for the Namespace and DimensionName (i.e CPUUtilization 
#			is valid for AWS/EC2 and InstanceId)
# Notes
# 	1. The same namespace can be used multiple times with different Dimensions.  For example, to get metrics/statistics
#			for a ELB based on the dimensions LoadBalancerName and AvailabilityZone:
#				namespace.0 = AWS/ELB
#				periodMinutes.0 = 15
#				dimensionName.0 = LoadBalancerName
#				dimensionValues.0 = GoCollette
#				metricStatisticNames.0 = HealthyHostCount|Average UnHealthyHostCount|Average
#				
#				namespace.1 = AWS/ELB
#				periodMinutes.1 = 15
#				dimensionName.1 = AvailabilityZone
#				dimensionValues.1 = us-west-2a us-west-2b
#				metricStatisticNames.1 = HealthyHostCount|Average UnHealthyHostCount|Average

namespace.0 = AWS/EC2
periodMinutes.0 = 5
dimensionName.0 = InstanceId
dimensionValues.0 = i-a1b2c3d4 i-e5f6g7h8
metricStatisticNames.0 = CPUUtilization|Average CPUUtilization|Minimum CPUUtilization|Maximum NetworkIn|Sum NetworkOut|Sum

namespace.1 = AWS/Kinesis
periodMinutes.1 = 5
dimensionName.1 = StreamName
dimensionValues.1 = teststream
metricStatisticNames.1 = PutRecord.Latency|Average PutRecords.Latency|Average GetRecords.Latency|Average GetRecords.Success|Sum

namespace.2 = AWS/RDS
periodMinutes.2 = 5
dimensionName.2 = DBInstanceIdentifier
dimensionValues.2 = rdsdemo1 rdsdemo2
metricStatisticNames.2 = CPUUtilization|Average DatabaseConnections|Average DiskQueueDepth|Average

namespace.3 = AWS/EBS
periodMinutes.3 = 5
dimensionName.3 = VolumeId
dimensionValues.3 = vol-a1b2c3d4 vol-e5f6g7h8
metricStatisticNames.3 = VolumeReadBytes|Sum VolumeWriteBytes|Sum VolumeReadOps|Sum VolumeWriteOps|Sum

namespace.4 = AWS/SNS
periodMinutes.4 = 5
dimensionName.4 = TopicName
dimensionValues.4 = testtopic1 testtopic2
metricStatisticNames.4 = NumberOfMessagesPublished|Sum PublishSize|Average PublishSize|Minimum PublishSize|Maximum NumberOfNotificationsDelivered|Sum NumberOfNotificationsFailed|Sum

namespace.5 = AWS/SQS
periodMinutes.5 = 5
dimensionName.5 = QueueName
dimensionValues.5 = queuetest 
metricStatisticNames.5 = NumberOfMessagesSent|Sum SentMessageSize|Average SentMessageSize|Minimum SentMessageSize|Maximum NumberOfMessagesReceived|Sum

namespace.6 = AWS/ELB
periodMinutes.6 = 15
dimensionName.6 = LoadBalancerName
dimensionValues.6 = elbtest
metricStatisticNames.6 = HealthyHostCount|Average UnHealthyHostCount|Average RequestCount|Sum Latency|Average HTTPCode_ELB_4XX|Sum HTTPCode_ELB_5XX|Sum HTTPCode_Backend_2XX|Sum HTTPCode_Backend_3XX|Sum HTTPCode_Backend_4XX|Sum HTTPCode_Backend_5XX|Sum BackendConnectionErrors|Sum SurgeQueueLength|Maximum SpilloverCount|Sum

namespace.7 = AWS/ELB
periodMinutes.7 = 15
dimensionName.7 = AvailabilityZone
dimensionValues.7 = us-west-2a us-west-2b
metricStatisticNames.7 = HealthyHostCount|Average UnHealthyHostCount|Average RequestCount|Sum Latency|Average HTTPCode_ELB_4XX|Sum HTTPCode_ELB_5XX|Sum HTTPCode_Backend_2XX|Sum HTTPCode_Backend_3XX|Sum HTTPCode_Backend_4XX|Sum HTTPCode_Backend_5XX|Sum BackendConnectionErrors|Sum SurgeQueueLength|Maximum SpilloverCount|Sum
